<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mon premier site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-image: linear-gradient(to right, #539dec, #539dec, #82b8f2, #82b8f2, #b1d3f7, #b1d3f7, #cce2fa, #cce2fa);
        animation: computerFlow 5s linear infinite;
      }

      .icon {
        font-size: 100px; /* Augmente la taille de l'icône */
        color: #4a90e2;
        margin-bottom: 40px; /* Ajoute un espace supplémentaire en dessous de l'icône */
      }

      p {
        text-align: center;
        font-size: 24px;
        color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        position: relative;
        max-width: 600px; /* Limite la largeur du paragraphe */
      }

      @keyframes computerFlow {
        0% { background-position: 0 0; }
        100% { background-position: 100% 0; }
      }
    </style>
  </head>
  <body>
    <div class="icon">
      <i class="fab fa-gitlab"></i>
    </div>
    <p>
      Félicitations ! <br> 
      La pipeline est finie, le déploiement a bien été réalisé !
    </p>
  </body>
</html>
